[monitoring]
52.200.27.51 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my_default_keypair.pem

[targets]
54.159.53.106 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my_default_keypair.pem
54.81.204.21 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my_default_keypair.pem
